<!DOCTYPE html>
  <html lang="en">

 <head>
  <meta charset="UTF-8">
 <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">
  <title>Autor</title>
 </head>

 <body>
 
<header>
 <nav>
     <ul>
         <li><a href="index.html">Inicio</a></li>
         <li><a href="Personajes.html">Personajes</a></li>
         <li><a href="Autor.html">Autor</a></li>
         <li><a href="creador.html">Extras</a></li> 
     </ul>
 </nav>   
</header>

<h1>Fernando de Rojas</h1>

<h3>Biografia y trayecto del texto:</h3>

<p>Fernando de Rojas fue un escritor español de procedencia judeo-conversa de cuatro generaciones. Estudió derecho en Salamanca y es aquí donde se cree que se topó con las letras por primera vez, pues todos los estudiantes salmantinos deben cursar tres años obligatorios en la Facultad de Artes. Después de diez años, logró graduarse y con el bachiller en Leyes, comenzó a trabajar como abogado en Talavera.</p>
<p>Al hablar de Rojas como autor debemos tener en cuenta que se cree que escribió un solo libro, pero este es de importancia fundamental en la historia de la literatura, hablamos de: "La celestina". La primera vez que se publicó este texto, fue anónimamente en 1499, en Burgos. Para este tiempo se publicó con el título de "Comedia de Calisto y Melibea", esta edición estaba dividida en 16 actos, más tarde en 1502, se publicó una segunda edición titulada "Tragicomedia de Calisto y Melibea", y para la sorpresa de muchos, esta tenía 21 actos.</p>
<p>Debido a que la única obra literaria, de Fernando de Rojas fue de muchísima importancia, se tiende a priorizar  en los artículos la historia del texto más que la de su autor.</p>
<p>Se dice que "La Celestina" fue escrita para ser leída a oyentes cultos, por lo tanto se pudo haber hecho muchas aportaciones que no son necesariamente del autor. Además, se conoce que el manuscrito circuló antes de que el autor lo entregase a los impresores y esto también pudo afectar el texto original.Por otro lado, las sucesivas ediciones que se le hicieron al texto en el siglo XVI aportó a que sufriera innumerables modificaciones, las cuales, probablemente no fueron hechas por Fernando de Rojas.</p>
<p> Se ha discutido la autoría de los cinco actos que tiene añadidos la edición de 1502. Algunos dicen que quizá fueron escritos a petición de los lectores, para que el amor de Calisto y Melibea durara más, pero esto no se conoce a ciencia cierta. En cuanto al título, el público rechazó que se le pusiera “Comedia”, por eso se le cambia a “Tragicomedia”. Con el pasar de los años, ambos títulos fueron obviados y se le comenzó a llamar “La celestina”, por la importancia de este personaje en la historia. Del libro y su trayectoria, es poco lo que conocemos sin tener dudas, pero lo que sí sabemos es que es uno de los textos más famosos de la literatura universal.</p>
   
   
     <center><img src="fernando%20de%20rojas.jpg" width="500px" alt="fernando de rojas"></center>
    
</body>

</html>